VITE_SUPABASE_PROJECT_ID="puzqqpqjjuafktgbclzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1enFxcHFqanVhZmt0Z2JjbHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQ2NTgsImV4cCI6MjA3OTY2MDY1OH0.-7vn3ayqERbp7dUDtXKiBuSAXv15fy6hHp6i0O2kloY"
VITE_SUPABASE_URL="https://puzqqpqjjuafktgbclzt.supabase.co"
